# TestITQ

./: EXPLAIN.md  README.md  docker-compose.yml  index.html  pom.xml  pom.xml.bak
generator/: pom.xml
generator/src/main/java/org/example/document/generator/: DocumentGeneratorApplication.java
generator/src/main/java/org/example/document/generator/cli/: CommandLineRunnerImpl.java  GenerateCommand.java
generator/src/main/java/org/example/document/generator/client/: DocumentApiClient.java
generator/src/main/java/org/example/document/generator/config/: GeneratorConfig.java  WebClientConfig.java
generator/src/main/java/org/example/document/generator/dto/: CreateDocumentRequest.java  DocumentResponse.java
generator/src/main/java/org/example/document/generator/service/: DocumentGeneratorService.java
generator/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/org/example/service/: ServiceApplication.java
service/src/main/java/org/example/service/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SchedulingConfig.java
service/src/main/java/org/example/service/controller/: ConcurrencyTestController.java  DocumentController.java  WorkflowController.java
service/src/main/java/org/example/service/dto/request/: BatchWorkflowRequest.java  CreateDocumentRequest.java  DocumentSearchRequest.java
service/src/main/java/org/example/service/dto/response/: BatchWorkflowResponse.java  ConcurrencyTestResponse.java  DocumentHistoryResponse.java  DocumentOperationResult.java  DocumentResponse.java  DocumentWithHistoryResponse.java  ErrorResponse.java
service/src/main/java/org/example/service/entity/: ApprovalRegistry.java  Document.java  DocumentHistory.java  DocumentStatus.java  HistoryAction.java
service/src/main/java/org/example/service/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java
service/src/main/java/org/example/service/repository/: ApprovalRegistryRepository.java  DocumentHistoryRepository.java  DocumentRepository.java  DocumentSpecification.java
service/src/main/java/org/example/service/service/: ApprovalRegistryService.java  ConcurrencyTestService.java  DocumentMapper.java  DocumentService.java  WorkflowService.java  WorkflowTransactionService.java
service/src/main/java/org/example/service/worker/: ApproveWorker.java  SubmitWorker.java
service/src/main/resources/: application.yml
service/src/main/resources/db/changelog/: 001-create-sequences.xml  002-create-documents.xml  003-create-document-history.xml  004-create-approval-registry.xml  db.changelog-master.xml
service/src/test/java/org/example/service/: BaseIntegrationTest.java  BatchApproveTest.java  BatchSubmitTest.java  DocumentHappyPathTest.java
